VITE_API_BASE_URL=https://fountain-hfc-app.onrender.com/api


Internal -postgresql://fountain_hfc_gpsd_user:JtQvTvt9EmKgeE28dHD51bTmiBzi3rTx@dpg-d9fv2djrjlhs73cn30jg-a/fountain_hfc_gpsd



External -
postgresql://fountain_hfc_gpsd_user:JtQvTvt9EmKgeE28dHD51bTmiBzi3rTx@dpg-d9fv2djrjlhs73cn30jg-a.virginia-postgres.render.com/fountain_hfc_gpsd?sslmode=require

Summary of Deployed URLs
Component	URL
Frontend	https://fountain-hfc-app.vercel.app
Backend	https://fountain-hfc.onrender.com
Health Check	https://fountain-hfc.onrender.com/api/health


fountain-hfc.onrender.com

node node_modules/prisma/build/index.js migrate dev --name add_member_number

node node_modules/prisma/build/index.js migrate reset

node node_modules/prisma/build/index.js migrate dev --name add_member_number

node prisma/seed.js

//prisma studio - node node_modules/prisma/build/index.js studio



VITE_API_BASE_URL